

::selection { background-color: #E13300; color: white; }
::-moz-selection { background-color: #E13300; color: white; }

body {
	background-color: #fff;
	margin: 40px 0;
	font: 13px/20px normal Helvetica, Arial, sans-serif;
	color: #4F5155;
}

a {
	color: #003399;
	background-color: transparent;
	font-weight: normal;
}

h1 {
	color: #444;
	background-color: transparent;
	border-bottom: 1px solid #D0D0D0;
	font-size: 19px;
	font-weight: normal;
	margin: 0 0 14px 0;
	padding: 14px 15px 10px 15px;
}

code {
	font-family: Consolas, Monaco, Courier New, Courier, monospace;
	font-size: 12px;
	background-color: #f9f9f9;
	border: 1px solid #D0D0D0;
	color: #002166;
	display: block;
	margin: 14px 0 14px 0;
	padding: 12px 10px 12px 10px;
}

#body {
	margin: 0 15px 0 15px;
}

p.footer {
	text-align: right;
	font-size: 11px;
	border-top: 1px solid #D0D0D0;
	line-height: 32px;
	padding: 0 10px 0 10px;
	margin: 20px 0 0 0;
}

#container {
	margin: 10px;
	border: 1px solid #D0D0D0;
	box-shadow: 0 0 8px #D0D0D0;
}



.header__btn {
	transition-property: all;
	transition-duration: 0.2s;
	transition-timing-function: linear;
	transition-delay: 0s;
	padding: 10px 20px;
	display: inline-block;
	margin-right: 10px;
	background-color: #fff;
	border: 1px solid #2c2c2c;
	border-radius: 3px;
	cursor: pointer;
	outline: none;
  }
  .header__btn:last-child {
	margin-right: 0;
  }
  .header__btn:hover, .header__btn.js-active {
	color: #fff;
	background-color: #2c2c2c;
  }
  
  .header {
	max-width: 600px;
	margin: 50px auto;
	text-align: center;
  }
  
  .header__title {
	margin-bottom: 30px;
	font-size: 2.1rem;
  }
  
  .content {
	width: 95%;
	margin: 0 auto 50px;
  }
  
  .js-hidden {
	display: none;
  }

  .input-group-append {
    margin-left: -1px;
	display: none;
}/*
.input-group-prepend, .input-group-append {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}*/

#uform {
	margin: 20px 0;
}

#uform label {
	font-size: 13px;
	display: inline-block;
	width: 100%;
	font-weight: bold;
	margin: 10px 0;
}

#uform .form-group {
	margin-bottom: 20px;;
}

.realmail {
	display: none;
}

.noRealMail p.realmail.error {
	color:#f00;
	font-size: 13px;
	margin: 5px 0;
	display: block;
}

#userListTable_wrapper {
	padding: 20px;
}

#sidebar {
	float: left;
	width:30%;
	background: #eee;
	height:700px;
	padding:20px;
}

.primary_container {
	float: left;
	width:70%;
}

.primary_container > #container {
	margin-top:0px;
}

#footer {
	clear: both;
}

#sidebar_nav ul {
	list-style:none;
	padding:0px;
}

#sidebar_nav ul li {
	padding: 10px;
	background: #ddd;
	border-bottom: 1px solid #888;
}

#sidebar_nav ul li.active {
	border-right: 8px solid;
}

#sidebar_nav ul li a {
	text-decoration: none;
	color:#000;
	font-weight: bold;
	display: inline-block;
	width:100%;
}

#userListTable_wrapper {
	overflow-x: auto;
}


@media only screen and (max-width: 760px) {
	#sidebar {
		width: 100%;
		height: auto;
	}
	#sidebar_nav ul li {
		width: 46%;
		float: left;
		margin: 0 5px;
		height:45px;
	}
	#sidebar_nav ul li.active {
		border-right:0px;		
		border-bottom: 5px solid;
		height:auto;
	}
	.primary_container {
		width: 100%;
		margin: 10px 0;
	}
}

